LF.Project/Lib.UI/LF.Controls/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 3 0"
                                       Foreground="{TemplateBinding Foreground}" FontSize="12"></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainColor}"/>-->
                            <Setter TargetName="text" Property="Foreground" Value="{StaticResource MainColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainColor}"/>
                            <!--<Setter TargetName="text" Property="Foreground" Value="{StaticResource MainColor}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>