LF.Project/LFProject/Projects/LF.Swarm.Project/Pages/SpacePage.xaml

<UserControl x:Class="LF.Swarm.Project.Pages.SpacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.Swarm.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Header="范围">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Xmin (m)" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Xmax (m)" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ymin (m)" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Ymax (m)" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="起止点" Margin="0 4 0 0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Ps.X (m)" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ps.Y (m)" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Pt.X (m)" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Pt.Y (m)" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="障碍物" Margin="0 4 0 0" Grid.Row="2">
                <DataGrid BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号"></DataGridTextColumn>
                        <DataGridTextColumn Header="点列"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>
        <Border Grid.Row="0" Grid.Column="2" Margin="0" Background="White"
                BorderBrush="{StaticResource LineColor}" BorderThickness="1"></Border>

    </Grid>
</UserControl>
