LF.Project/LFProject/Projects/LF.Swarm.Project/Pages/TaskPage.xaml

<UserControl x:Class="LF.Swarm.Project.Pages.TaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.Swarm.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White"
                BorderBrush="{StaticResource LineColor}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Task" VerticalAlignment="Center" Foreground="{StaticResource MainColor}" Margin="10"
                           FontSize="16" FontWeight="Bold"></TextBlock>
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="类型" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" VerticalAlignment="Center"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="起飞基地" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" VerticalAlignment="Center"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="3"  Text="降落基地" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="4" IsEditable="True" VerticalAlignment="Center"></ComboBox>

                    </Grid>
                </Grid>
            </Border>
            <DataGrid Grid.Row="1" Margin="0 4 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="40"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="类型" Width="80"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Border Grid.Row="0" Grid.Column="4" Margin="0" Background="White"
                BorderBrush="{StaticResource LineColor}" BorderThickness="1"></Border>
    </Grid>

</UserControl>
