LF.Project/LF.Novel/LF.FictionWorld.Project/Pages/SitePage.xaml

<UserControl x:Class="LF.FictionWorld.Project.Pages.SitePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.FictionWorld.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="4" BorderBrush="{StaticResource LineColor}" BorderThickness="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <TextBlock Text="{Binding Site.Name}" Foreground="{StaticResource MainColor}" VerticalAlignment="Center" Margin="20 0 20 0"
                               FontSize="30" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Site.Code}" VerticalAlignment="Bottom" Foreground="Gray" Margin="20 5 20 0" FontSize="12"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" Margin="20 0 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="所属势力" VerticalAlignment="Center" FontSize="12" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Site.MasterSect.Value}" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="所属区域" VerticalAlignment="Center" FontSize="12" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Site.Area}" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="地点简介" VerticalAlignment="Top" FontSize="12" Foreground="Gray" Margin="0,6.4,0,0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Site.Brief}"  Margin="0,6.4,0,6.4" FontSize="12"
                                               TextWrapping="Wrap" ></TextBlock>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                BorderBrush="{StaticResource LineColor}" BorderThickness="1 1 1 0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
                        <TextBlock Text="地点列表" VerticalAlignment="Center" Foreground="{StaticResource MainColor}" Margin="5 0 10 0"></TextBlock>
                        <Button x:Name="BtnAdd" Content="添加" Margin="0 0 5 0"
                                Click="BtnAdd_Click"></Button>
                        <Button x:Name="BtnEdit" Content="编辑" Margin="0 0 5 0"
                                Click="BtnEdit_Click"></Button>
                        <Button x:Name="BtnDelete" Content="删除" Margin="0 0 5 0"
                                Click="BtnDelete_Click"></Button>
                        <Button x:Name="BtnUp" Content="上移" Margin="0 0 5 0"
                                Click="BtnUp_Click"></Button>
                        <Button x:Name="BtnDown" Content="下移" Margin="0 0 5 0"
                                Click="BtnDown_Click"></Button>
                        <TextBox Width="100" Margin="0 0 2 0" VerticalContentAlignment="Center"></TextBox>
                        <Button Content="搜索" Margin="0 0 0 0" Style="{StaticResource FlatButton}"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="总计："></TextBlock>
                        <TextBlock x:Name="TxbCount" Text="{Binding SiteList.Count}" Foreground="{StaticResource MainColor}" Margin="0 0 3 0"></TextBlock>
                    </StackPanel>
                </Grid>

            </Border>
            <DataGrid x:Name="DtgSites" IsReadOnly="True" Grid.Row="1"
                          AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column"
                          SelectionUnit="FullRow" SelectionChanged="DtgSites_SelectionChanged" MouseDoubleClick="DtgSites_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="80" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="所属区域" Width="2*" Binding="{Binding Area}"></DataGridTextColumn>
                    <DataGridTextColumn Header="所属势力" Width="*" Binding="{Binding MasterSect.Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Grid.Row="0" Grid.Column="3" Margin="4"
                  Header="区域信息"></GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="4" Header="物产">
            <DataGrid x:Name="DtgSiteItems" BorderThickness="0" IsReadOnly="True"
                                   AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Code}" MinWidth="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}" MinWidth="80" Foreground="{StaticResource MainColor}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="地理信息" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4">
            <DataGrid x:Name="DtgSubSites" Grid.Row="0" Background="White" BorderThickness="0" IsReadOnly="True"
                                   AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="60" Binding="{Binding ID}" MinWidth="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="80" Binding="{Binding Name}" MinWidth="80" Foreground="{StaticResource MainColor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="简介" Width="*" Binding="{Binding Brief}" MinWidth="80"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="3" Margin="4"
                  Header="势力">
            <DataGrid x:Name="DtgSiteSects" BorderThickness="0" IsReadOnly="True"
                                   AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}" Foreground="{StaticResource MainColor}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

    </Grid>

</UserControl>
