LF.Project/LF.Novel/LF.FictionWorld.Project/Pages/WorldPage.xaml

<UserControl x:Class="LF.FictionWorld.Project.Pages.WorldPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.FictionWorld.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Margin="4" BorderBrush="{StaticResource LineColor}" BorderThickness="1" Background="White">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="历法" FontSize="30" FontWeight="Bold" Foreground="{StaticResource MainColor}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="一年天数" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Calendar.DaysInYear}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="一年月数" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Calendar.MonthsInYear}" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="一旬天数" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Calendar.DaysInWeek}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="月亮数" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Calendar.NumberOfMoons}" VerticalAlignment="Center"></TextBlock>

                <TabControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                    Style="{StaticResource TopTabControl}" ItemContainerStyle="{StaticResource TopTabItem}">
                    <TabItem Header="纪元">
                        <DataGrid x:Name="DtgEras" IsReadOnly="True"  BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding ID}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="名称" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="年数" Width="80" Binding="{Binding Count}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="月份">
                        <DataGrid x:Name="DtgMonths" IsReadOnly="True"  BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding ID}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="名称" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="天数" Width="80" Binding="{Binding Count}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="旬周">
                        <DataGrid x:Name="DtgWeeks" IsReadOnly="True"  BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding ID}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="名称" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="月相">
                        <DataGrid x:Name="DtgMoons" IsReadOnly="True"  BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding ID}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="名称" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="周期" Width="80" Binding="{Binding Cycle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="偏移" Width="80" Binding="{Binding Shift}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="4" BorderBrush="{StaticResource LineColor}" BorderThickness="1" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="月历" FontSize="30" FontWeight="Bold" Foreground="{StaticResource MainColor}"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Margin="4" BorderBrush="{StaticResource LineColor}" BorderThickness="1" Background="White">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="修炼" FontSize="30" FontWeight="Bold" Foreground="{StaticResource MainColor}"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="开始年龄" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding XiuLian.StartAge}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="年限因子" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding XiuLian.LimitFactor}" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="年限" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding XiuLian.AgeLimitString}" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="等级" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 10 0"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding XiuLian.RanksString}" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>


            </Grid>
        </Border>
    </Grid>
</UserControl>
