LF.Project/LF.Novel/LF.FictionWorld.Project/Pages/XiuLianPage.xaml

<UserControl x:Class="LF.FictionWorld.Project.Pages.XiuLianPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.FictionWorld.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DtgRanks" Margin="4" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="天赋等级" Binding="{Binding Level}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="修为上限" Binding="{Binding Name.Value}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="寿限" Binding="{Binding AgeLimit}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="突破年限" Binding="{Binding Age}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="天赋值" Binding="{Binding Talent}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
