LF.Project/LFProject/Lib.UI/LF.Controls/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" CornerRadius="0" BorderThickness="0" BorderBrush="{StaticResource MainColor}" Background="{StaticResource MainColor}">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"
                                       Foreground="White" FontSize="12"></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource LightMainColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 扁平模式Button -->
    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 3 0"
                                       Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LightMainColor}"/>-->
                            <Setter TargetName="text" Property="Foreground" Value="{StaticResource MainColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeaderButton" TargetType="Button">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" BorderThickness="2" BorderBrush="{DynamicResource MainColor}" CornerRadius="6 0 0 0"
                                Background="Transparent">
                            <Grid x:Name="grid" Height="auto" Cursor="Hand" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="text1" Text="{Binding Leader.Level}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" FontWeight="Normal" Foreground="Black" Margin="6 0 0 0"></TextBlock>
                                <TextBlock Grid.Column="1" x:Name="text2" Text="{Binding Leader.Title}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" FontWeight="Normal" Foreground="Black" Margin="5 0 5 0"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MainColor}"/>
                            <Setter TargetName="text2" Property="Foreground" Value="White"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>