LF.Project/LFProject/Lib.UI/LF.Controls/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LF.Controls">
    
    <local:ColorConverter x:Key="colorConverter"></local:ColorConverter>

    <!-- ListBoxItem样式 -->
    <Style x:Key="AttributeListItem"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid" Height="30" Cursor="Hand" Margin="0">
                        <CheckBox x:Name="ckb" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="13" FontWeight="Normal" Foreground="Black" Margin="0 0 0 0"
                            Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#E0E0E0"/>
                            <Setter TargetName="ckb" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#221D6BFF"/>
                            <Setter TargetName="ckb" Property="Foreground" Value="#1D6BFF"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Action -->
    <Style x:Key="ActionItem"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Margin="5 0 5 5">
                        <Grid x:Name="grid" Height="auto" Cursor="Hand" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Role.Ranks.Value}" VerticalAlignment="Center" FontSize="12" Foreground="Gray" Padding="0 5 5 5"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Role.Name}" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="{StaticResource MainColor}" Padding="0 5 0 5"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Type.Value}" VerticalAlignment="Center" FontSize="12" Foreground="Black" HorizontalAlignment="Right"  Padding="0 5 0 5"></TextBlock>
                            </Grid>
                            <Border Grid.Row="1"  Background="{Binding Type.Index,Converter={StaticResource colorConverter},Mode=OneWay}" CornerRadius="4" Padding="10" Height="auto" Width="auto"
                                    BorderBrush="{StaticResource LineColor}" BorderThickness="1">
                                <TextBlock Text="{Binding Content}" TextWrapping='Wrap' Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="auto"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LineColor}"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MemberList" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid" Height="24" Cursor="Hand" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="text1" Text="{Binding Level}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" FontWeight="Normal" Foreground="Black" Margin="5 0 0 0"></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="text2" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" FontWeight="Normal" Foreground="Black" Margin="5 0 5 0"></TextBlock>
                        <TextBlock Grid.Column="2" x:Name="text3" Text="{Binding Count}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="12" FontWeight="Normal" Foreground="Black" Margin="0 0 5 0"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#E0E0E0"/>
                            <Setter TargetName="text2" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#221D6BFF"/>
                            <Setter TargetName="text2" Property="Foreground" Value="#1D6BFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AssistantList" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid" Height="24" Cursor="Hand" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="text1" Text="{Binding Level}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" FontWeight="Normal" Foreground="Black" Margin="5 0 0 0"></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="text2" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" FontWeight="Normal" Foreground="Black" Margin="5 0 5 0"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#E0E0E0"/>
                            <Setter TargetName="text2" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#221D6BFF"/>
                            <Setter TargetName="text2" Property="Foreground" Value="#1D6BFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuListBox" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="38" x:Name="grid" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="marker" Fill="Transparent"></Rectangle>
                        <TextBlock x:Name="text" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14" FontWeight="Heavy" Foreground="Gray" Margin="0 0 5 0"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#E0E0E0"/>
                            <Setter TargetName="text" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#221D6BFF"/>
                            <Setter TargetName="marker" Property="Fill" Value="#1D6BFF"/>
                            <Setter TargetName="text" Property="Foreground" Value="#1D6BFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>