LF.Project/LFProject/Projects/LF.FictionWorld.Project/Dialog/DepartmentDialog.xaml

<Window x:Class="LF.FictionWorld.Project.Dialog.DepartmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FictionWorld.Project.Dialog"
        mc:Ignorable="d"
        Title="DepartmentDialog" Height="450" Width="600"
        x:Name="dialog" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Dialog_Loaded">
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
                <Grid x:Name="TopGrid" Background="White" MouseDown="TopGrid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=dialog,Path=Title}" VerticalAlignment="Center" Margin="8 0 8 0"
                            Foreground="{StaticResource MainColor}" FontSize="16" FontWeight="Bold"></TextBlock>
                    <Button Grid.Column="1" Content="关闭" Margin="0 0 8 0"
                            Style="{StaticResource FlatButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            x:Name="BtnClose" Click="BtnClose_Click"></Button>
                </Grid>

            </Border>
            <Grid Margin="4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header=" 基本信息" Margin="4">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="部门名称" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                        <TextBox x:Name="TxbName" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Height="28" FontSize="12" Text="{Binding Title}"></TextBox>
                        <TextBlock Grid.Column="3" Text="部门级别" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                        <TextBox Name="TxbLevel" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         Height="28" FontSize="12" Text="{Binding Level}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="长官称号" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                        <TextBox Grid.Row="2" x:Name="TxbLeader" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Height="28" FontSize="12" Text="{Binding Leader.Title}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="长官级别" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                        <TextBox Grid.Row="2" Name="CmbType" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         Height="28" FontSize="12" Text="{Binding Leader.Level}"></TextBox>

                    </Grid>

                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="副长官" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Button x:Name="BtnAddAssistant" Content="添加" Width='60'></Button>
                                <Button x:Name="BtnDeleteAssistant" Content="删除" Width='60' Margin="10 0 0 0"></Button>
                            </StackPanel>
                            <DataGrid x:Name="DtgAssistants" Grid.Row="1" Margin="0" Background="White" BorderThickness="0"
                                          AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="等级" Width="1*" Binding="{Binding Level}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="名称" Width="2*" Binding="{Binding Title}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="成员" Grid.Column="1" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Button x:Name="BtnAddMember" Content="添加" Width='60'></Button>
                                <Button x:Name="BtnDeleteMember" Content="删除" Width='60' Margin="10 0 0 0"></Button>
                            </StackPanel>
                            <DataGrid x:Name="DtgMembers" Grid.Row="1" Background="White" BorderThickness="0"
                                          AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="等级" Width="1*" Binding="{Binding Level}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="名称" Width="2*" Binding="{Binding Title}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="人数" Width="1*" Binding="{Binding Count}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0">
                <Grid Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="取消" Width="60" Margin="0 0 8 0" VerticalAlignment="Center" Click="BtnClose_Click"></Button>
                        <Button Content="确定" Width="60" Margin="0 0 8 0" VerticalAlignment="Center" x:Name="BtnOK" Click="BtnOK_Click"></Button>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
