LF.Project/LFProject/Projects/LF.FictionWorld.Project/Dialog/PlotDialog.xaml

<Window x:Class="LF.FictionWorld.Project.Dialog.PlotDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FictionWorld.Project.Dialog"
        mc:Ignorable="d"
        Title="PlotDialog" Height="450" Width="500" Name="dialog" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Dialog_Loaded">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
                <Grid x:Name="TopGrid" Background="White" MouseDown="TopGrid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=dialog, Path=Title}" VerticalAlignment="Center" Margin="8 0 8 0"
                            Foreground="{StaticResource MainColor}" FontSize="16" FontWeight="Bold"></TextBlock>
                    <Button x:Name="BtnClose" Grid.Column="1" Content="关闭" Margin="0 0 8 0"
                            Style="{StaticResource FlatButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Click="BtnClose_Click"></Button>
                </Grid>
            </Border>
            <TabControl Grid.Row="1" Margin="8">
                <TabItem Header="信息">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="名称" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28"></TextBox>

                        </Grid>
                        <Grid Grid.Row="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="时间" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Date.String,Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28"></TextBox>

                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="地点" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Grid.Column="1" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd1" DisplayMemberPath="Value" SelectedItem="{Binding Site.Area1}"
                                          SelectionChanged="CmbAdd1_SelectionChanged"></ComboBox>
                            <ComboBox Grid.Column="2" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd2" DisplayMemberPath="Value" SelectedItem="{Binding Site.Area2}"
                                          SelectionChanged="CmbAdd2_SelectionChanged"></ComboBox>
                            <ComboBox Grid.Column="3" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd3" DisplayMemberPath="Value" SelectedItem="{Binding Site.Area3}"
                                          SelectionChanged="CmbAdd3_SelectionChanged"></ComboBox>
                            <ComboBox Grid.Column="4" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd4" DisplayMemberPath="Name" SelectedItem="{Binding Site}"
                                          ></ComboBox>
                        </Grid>
                        <Grid Grid.Row="3" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="简介" VerticalAlignment="Top" Margin="0 6.4 10 0"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Brief}" Padding="0 5.4 0 5.4" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="角色">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ListAllRoles" Margin="10 10 0 10" DisplayMemberPath="Name" BorderThickness="1" BorderBrush="#ABADB3"></ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button x:Name="BtnAddRole" Content="添加" Margin="10" Width="60" Click="BtnAddRole_Click"></Button>
                            <Button x:Name="BtnRemoveRole" Content="移除" Margin="10" Click="BtnRemoveRole_Click"></Button>
                        </StackPanel>
                        <ListBox x:Name="ListRoles" Grid.Column="2" Margin="0 10 10 10" DisplayMemberPath="Name" BorderThickness="1" BorderBrush="#ABADB3"></ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="取消" Width="60" Margin="0 0 8 0" Click="BtnClose_Click"></Button>
                    <Button Content="确定" Width="60" Margin="0 0 8 0" x:Name="BtnOK" Click="BtnOK_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
