LF.Project/LFProject/Projects/LF.FictionWorld.Project/Dialog/RoleDialog.xaml

<Window x:Class="LF.FictionWorld.Project.Dialog.RoleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FictionWorld.Project.Dialog"
        xmlns:controls="clr-namespace:LF.FictionWorld.Project.Controls"
        mc:Ignorable="d"
        Title="RoleDialog" Height="500" Width="600" Name="dialog" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
                <Grid x:Name="TopGrid" Background="White" MouseDown="TopGrid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=dialog,Path=Title}" VerticalAlignment="Center" Margin="8 0 0 0"
                            Foreground="{StaticResource MainColor}" FontSize="16" FontWeight="Bold"></TextBlock>
                    <Button Grid.Column="1" Content="关闭" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                        x:Name="BtnClose" Click="BtnClose_Click"></Button>
                </Grid>

            </Border>
            <TabControl Grid.Row="1" Margin="8">
                <TabItem Header="信息">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="姓名" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28"></TextBox>
                                <TextBlock Grid.Column="3" Text="生日" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                <TextBox Grid.Column="4" Text="{Binding Birthday.String,Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="种族" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                <ComboBox Grid.Column="1" Height="28" IsEditable="True" VerticalContentAlignment="Center"
                                          x:Name="CmbRace" DisplayMemberPath="Value" SelectedItem="{Binding Race}"
                                          SelectionChanged="CmbRace_SelectionChanged"></ComboBox>
                                <TextBlock Grid.Column="3" Text="性别" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                <ComboBox Grid.Column="4" Height="28" IsEditable="True" VerticalContentAlignment="Center"
                                          x:Name="CmbGender" DisplayMemberPath="Value" SelectedItem="{Binding Gender}"></ComboBox>
                                <TextBlock Grid.Column="6" Text="天赋" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                <TextBox Grid.Column="7" Height="28" VerticalContentAlignment="Center"
                                         x:Name="TxbTalent" Text="{Binding Talent}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="籍贯" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Grid.Column="1" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd1" DisplayMemberPath="Value" SelectedItem="{Binding Home.Area1}"
                                          SelectionChanged="CmbAdd1_SelectionChanged"></ComboBox>
                                <ComboBox Grid.Column="2" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd2" DisplayMemberPath="Value" SelectedItem="{Binding Home.Area2}"
                                          SelectionChanged="CmbAdd2_SelectionChanged"></ComboBox>
                                <ComboBox Grid.Column="3" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd3" DisplayMemberPath="Value" SelectedItem="{Binding Home.Area3}"
                                          SelectionChanged="CmbAdd3_SelectionChanged"></ComboBox>
                                <ComboBox Grid.Column="4" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd4" DisplayMemberPath="Name" SelectedItem="{Binding Home}"
                                          ></ComboBox>
                            </Grid>
                            <Grid Grid.Row="3" Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="简介" VerticalAlignment="Top" Margin="0 6.4 10 0"></TextBlock>
                                <TextBox Grid.Column="1" Text="{Binding Brief}" Padding="0 5.4 0 5.4" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                            </Grid>
                        </Grid>
                        <controls:AttributeSelector x:Name="roelas" Grid.Column="1" Margin="4" Attributes="{Binding Attributes,Mode=TwoWay}" Height="Auto"></controls:AttributeSelector>
                    </Grid>
                </TabItem>
                <TabItem Header="修炼">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                            <Button x:Name="BtnAutoRanks" Content="生成" Width='60' Click="BtnAutoRanks_Click"></Button>
                            <Button x:Name="BtnCheckRanks" Content="检测" Width='60' Margin="10 0 0 0" Click="BtnCheckRanks_Click"></Button>
                        </StackPanel>
                        <DataGrid x:Name="DtgRanks" Grid.Row="1" Margin="20,10,20,10" Background="White" BorderThickness="0"
                                          AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="日期" Width="2*" Binding="{Binding Date.String}"></DataGridTextColumn>
                                <DataGridTextColumn Header="年龄" Width="1*" Binding="{Binding Age}"></DataGridTextColumn>
                                <DataGridTextColumn Header="等级" Width="1*" Binding="{Binding Value}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="经历">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                            <Button x:Name="BtnAddExp" Content="添加" Width='60' Click="BtnAddExp_Click"></Button>
                            <Button x:Name="BtnDelete" Content="删除" Width='60' Margin="10 0 0 0" ></Button>
                        </StackPanel>
                        <DataGrid x:Name="DtgExps" Grid.Row="1" Margin="20,10,20,10" Background="White" BorderThickness="0"
                                          AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="日期" Width="2*" Binding="{Binding Date.String,Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="年龄" Width="1*" Binding="{Binding Age}"></DataGridTextColumn>
                                <DataGridComboBoxColumn x:Name="CmbSects" Header="组织" Width="1*" TextBinding="{Binding Value,Mode=TwoWay}" DisplayMemberPath="Name"
                                                        IsReadOnly="False"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="关系"></TabItem>

            </TabControl>
            <Border  Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="取消" Width="60" Margin="0 0 8 0" Click="BtnClose_Click"></Button>
                    <Button Content="确定" Width="60" Margin="0 0 8 0" x:Name="BtnOK" Click="BtnOK_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
