LF.Project/LFProject/Projects/LF.FictionWorld.Project/Dialog/SectDialog.xaml

<Window x:Class="LF.FictionWorld.Project.Dialog.SectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FictionWorld.Project.Dialog"
        mc:Ignorable="d"
        Title="SectionDialog" Height="450" Width="600" Name="dialog" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Dialog_Loaded">
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
                <Grid x:Name="TopGrid" Background="White" MouseDown="TopGrid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=dialog, Path=Title}" VerticalAlignment="Center" Margin="8 0 8 0"
                            Foreground="{StaticResource MainColor}" FontSize="16" FontWeight="Bold"></TextBlock>
                    <Button Grid.Column="1" Content="关闭" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                        x:Name="BtnClose" Click="BtnClose_Click"></Button>
                </Grid>
            </Border>
            <TabControl Grid.Row="1" Margin="8">
                <TabItem Header="信息">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="势力全称" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28"></TextBox>
                            <TextBlock Grid.Column="3" Text="建立时间" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                            <TextBox Grid.Column="4" Text="{Binding CreatedDate.String,Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="所属地区" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Grid.Column="1" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd1" DisplayMemberPath="Value" SelectedItem="{Binding Location.Area1}"
                                          SelectionChanged="CmbAdd1_SelectionChanged"></ComboBox>
                            <ComboBox Grid.Column="2" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd2" DisplayMemberPath="Value" SelectedItem="{Binding Location.Area2}"
                                          SelectionChanged="CmbAdd2_SelectionChanged"></ComboBox>
                            <ComboBox Grid.Column="3" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd3" DisplayMemberPath="Value" SelectedItem="{Binding Location.Area3}"
                                          SelectionChanged="CmbAdd3_SelectionChanged"></ComboBox>
                            <ComboBox Grid.Column="4" Height="28" IsEditable="True" Margin="10 0 0 0" VerticalContentAlignment="Center"
                                          x:Name="CmbAdd4" DisplayMemberPath="Name" SelectedItem="{Binding Location}"
                                          ></ComboBox>
                        </Grid>
                        <Grid Grid.Row="3" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="简　　介" VerticalAlignment="Top" Margin="0 6.4 10 0"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Brief}" Padding="0 5.4 0 5.4" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="财产"></TabItem>
                <TabItem Header="关系"></TabItem>
            </TabControl>
            <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="取消" Width="60" Margin="0 0 8 0" Click="BtnClose_Click"></Button>
                    <Button Content="确定" Width="60" Margin="0 0 8 0" x:Name="BtnOK" Click="BtnOK_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
