LF.Project/LFProject/Projects/LF.Controls.Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.Controls.Project"
        xmlns:Controls="clr-namespace:LF.Controls;assembly=LF.Controls" x:Class="LF.Controls.Project.MainWindow"
        xmlns:figure="clr-namespace:LF.Figure;assembly=LF.Figure"
        mc:Ignorable="d"
        Title="控件库" Height="450" Width="800" Background="{StaticResource BackColor}">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="其他">
                <figure:LFChartFigure BorderThickness="1" BorderBrush="{StaticResource LineColor}" Margin="10"/>
            </TabItem>
            <TabItem Header="按钮">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <Controls:SpsrButton Margin="0,0,0,0.8"/>
                </Grid>
            </TabItem>
            <TabItem Header="表格"/>
        </TabControl>
    </Grid>
</Window>
