LFProject/LF.Ceremony.Project/Pages/EventPage.xaml

<UserControl x:Class="LF.Ceremony.Project.Pages.EventPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.Ceremony.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource LineColor}" BorderThickness="1" Background="White" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="事件名称" FontSize="20" FontWeight="ExtraBlack" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" Margin="10 0 0 0"></TextBlock>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="事件类型" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                        <TextBlock Text="聚会" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="总人数" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                        <TextBlock Text="10" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="开始时间" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                        <TextBlock Text="2021-01-01" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="结束时间" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                        <TextBlock Text="2021-01-02" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="事件地点" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                        <TextBlock Text="××大酒店" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"></TextBlock>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="{StaticResource LineColor}" BorderThickness="1" Background="White" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="邀请嘉宾" Margin="3"></Button>
                    <Button Content="购买物资" Grid.Column="1" Margin="3"></Button>
                    <Button Content="安排流程" Grid.Column="2" Margin="3"></Button>
                </Grid>
            </Border>
        </Grid>
        <DataGrid Grid.Row="1" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"></DataGridTextColumn>
                <DataGridTextColumn Header="事件名称" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="类型" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="开始时间" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="结束时间" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="地点" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
