LFProject/LF.Ceremony.Project/Pages/FriendPage.xaml

<UserControl x:Class="LF.Ceremony.Project.Pages.FriendPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.Ceremony.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="称呼" FontSize="20" FontWeight="ExtraBlack" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" Margin="10 0 0 0"></TextBlock>
                <TextBlock Text="姓名" Grid.Column="1" FontSize="16" Foreground="Gray" VerticalAlignment="Bottom" Margin="10 0 0 0"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="手机号码" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                <TextBlock Text="12345678910" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="家庭住址" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                <TextBlock Text="江苏省-盐城市-滨海县" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="家庭住址" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                <TextBlock Text="江苏省-盐城市-滨海县" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="默认站点" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                <TextBlock Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <DataGrid Grid.Column="1" Margin="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="称呼" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="电话" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
