LF.Project/LF.Novel/LF.FictionWorld.Project/Dialog/ActionDialog.xaml

<Window x:Class="LF.FictionWorld.Project.Dialog.ActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FictionWorld.Project.Dialog"
        mc:Ignorable="d"
        Title="ActionDialog" Height="450" Width="800"
                x:Name="dialog" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Dialog_Loaded" UseLayoutRounding="True">
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
                <Grid x:Name="TopGrid" Background="White" MouseDown="TopGrid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=dialog,Path=Title}" VerticalAlignment="Center" Margin="8 0 8 0"
                            Foreground="{StaticResource MainColor}" FontSize="16" FontWeight="Bold"></TextBlock>
                    <Button Grid.Column="1" Content="关闭" Margin="0 0 8 0"
                            Style="{StaticResource FlatButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            x:Name="BtnClose" Click="BtnClose_Click"></Button>
                </Grid>

            </Border>
            <Grid Margin="4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="姓名" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                    <ComboBox x:Name="CmbName" Grid.Column="1" SelectedItem="{Binding Role}"  DisplayMemberPath="Name" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"
                                         Height="28" FontSize="14"></ComboBox>
                    <TextBlock Grid.Column="3" Text="类别" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                    <ComboBox Name="CmbType" Grid.Column="4" SelectedItem="{Binding Type}" DisplayMemberPath="Value" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"
                                         Height="28" FontSize="14"></ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="内容" VerticalAlignment="Top" Margin="0 6.4 10 0"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Content}" Padding="0 5.4 0 5.4" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" FontSize="14"></TextBox>
                </Grid>
            </Grid>

            <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0">
                <Grid Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="取消" Width="60" Margin="0 0 8 0" VerticalAlignment="Center" Click="BtnClose_Click"></Button>
                        <Button Content="确定" Width="60" Margin="0 0 8 0" VerticalAlignment="Center" x:Name="BtnOK" Click="BtnOK_Click"></Button>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Border>

</Window>
