LF.Project/LF.Novel/LF.FictionWorld.Project/Dialog/BookDialog.xaml

<Window x:Class="LF.FictionWorld.Project.Dialog.BookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FictionWorld.Project.Dialog"
        xmlns:controls="clr-namespace:LF.FictionWorld.Project.Controls"
        mc:Ignorable="d"
        Title="BookDialog" Height="500" Width="800"
        Name="dialog" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Dialog_Loaded" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1" Background="White"
                Margin="0"  MouseDown="TopGrid_MouseDown">
            <StackPanel Orientation="Horizontal" Margin="8 0 8 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=dialog,Path=Title}" Margin="0 0 4 0"></TextBlock>
                <TextBlock x:Name="TxbSubTitle" Foreground="{StaticResource MainColor}"></TextBlock>
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1" BorderThickness="0" Style="{StaticResource LeftTabControl}" ItemContainerStyle="{StaticResource LeftTabItem}">
            <TabItem Header="信息">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="名称" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         Height="28"></TextBox>
                            <TextBlock Grid.Column="3" Text="等级" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                            <ComboBox Name="CmbLevel" Grid.Column="4" SelectedItem="{Binding Level}" DisplayMemberPath="Value" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"
                                          Height="28"></ComboBox>
                            <TextBlock Grid.Column="6" Text="类别" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                            <ComboBox Name="CmbType" Grid.Column="7" SelectedItem="{Binding Type}" DisplayMemberPath="Value" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"
                                          Height="28"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="简介" VerticalAlignment="Top" Margin="0 6.4 10 0"></TextBlock>
                            <TextBox Grid.Column="1"  Text="{Binding Brief}" Padding="0 5.4 0 5.4" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </Grid>
                    </Grid>
                    <controls:AttributeSelector x:Name="roelas" Grid.Column="1" Margin="4" Attributes="{Binding Attributes,Mode=TwoWay}"></controls:AttributeSelector>
                </Grid>
            </TabItem>
            <TabItem Header="内容">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="8 8 8 0">
                        <Button x:Name="BtnAddLevel" Content="添加" Width='60' Click="BtnAddLevel_Click"></Button>
                        <Button x:Name="BtnDeleteLevel" Content="删除" Width='60' Margin="8 0 0 0" Click="BtnDeleteLevel_Click"></Button>
                        <Button x:Name="BtnTemplate" Content="选择模板" Width='60' Margin="8 0 0 0"></Button>
                    </StackPanel>
                    <DataGrid x:Name="DtgContent" Grid.Row="1" Margin="8" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Width="60" Binding="{Binding ID}" MinWidth="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Name}" MinWidth="80" Foreground="#1D6BFF"></DataGridTextColumn>
                             <DataGridTextColumn Header="简介" Width="*" Binding="{Binding Brief}" MinWidth="80"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="技能">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="8 8 8 0">
                        <Button x:Name="BtnAddSkill" Content="添加" Width='60' Click="BtnAddSkill_Click"></Button>
                        <Button x:Name="BtnDeleteSkill" Content="删除" Width='60' Margin="8 0 0 0" ></Button>
                    </StackPanel>
                    <DataGrid x:Name="DtgSkills" Grid.Row="1" Margin="8" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Width="40" Binding="{Binding ID}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="名称" Width="80" Binding="{Binding Name}" Foreground="#1D6BFF"></DataGridTextColumn>
                            <DataGridTextColumn Header="所需等级" Width="40" Binding="{Binding Level}"></DataGridTextColumn>
                            <DataGridTextColumn Header="修炼前提" Width="40" Binding="{Binding Precondition}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="简介" Width="*" Binding="{Binding Brief}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="取消" Width="60" Margin="0 0 8 0" VerticalAlignment="Center" Click="BtnClose_Click"></Button>
                <Button Content="确定" Width="60" Margin="0 0 8 0" VerticalAlignment="Center" x:Name="BtnOK" Click="BtnOK_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
