LF.Project/LF.Novel/LF.FictionWorld.Project/Dialog/MessageDialog.xaml

<Window x:Class="LF.FictionWorld.Project.Dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FictionWorld.Project.Dialog"
        mc:Ignorable="d"
        Title="MessageDialog" Height="150" Width="300" Name="dialog"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="{StaticResource BackColor}">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
                <Grid x:Name="TopGrid" Background="White" MouseDown="TopGrid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=dialog,Path=Title}" VerticalAlignment="Center" Margin="8 0 8 0"
                            Foreground="{StaticResource MainColor}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <TextBlock x:Name="TxbMsg" Grid.Row="1" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="是" Width="60" Margin="0 0 8 0" x:Name="BtnYes" Click="BtnYes_Click"></Button>
                    <Button Content="否" Width="60" Margin="0 0 8 0" x:Name="BtnNo" Click="BtnClose_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
