LF.Project/LF.Novel/LF.FictionWorld.Project/Dialog/WorldDialog.xaml

<Window x:Class="LF.FictionWorld.Project.Dialog.WorldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FictionWorld.Project.Dialog"
        mc:Ignorable="d"
        Title="WorldDialog" Height="450" Width="800"
        Name="dialog" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Dialog_Loaded" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1" Background="White"
                Margin="0"  MouseDown="TopGrid_MouseDown">
            <StackPanel Orientation="Horizontal" Margin="8 0 8 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=dialog,Path=Title}" Margin="0 0 4 0"></TextBlock>
                <TextBlock x:Name="TxbSubTitle" Foreground="{StaticResource MainColor}"></TextBlock>
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1" BorderThickness="0" Style="{StaticResource LeftTabControl}" ItemContainerStyle="{StaticResource LeftTabItem}">
            <TabItem Header="历  法">

            </TabItem>
            <TabItem Header="修  炼">
                
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="取消" Width="60" Margin="0 0 8 0" VerticalAlignment="Center" Click="BtnClose_Click"></Button>
                <Button Content="确定" Width="60" Margin="0 0 8 0" VerticalAlignment="Center" x:Name="BtnOK" Click="BtnOK_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
