LFProject/LF.Swarm.Project/Pages/DronePage.xaml

<UserControl x:Class="LF.Swarm.Project.Pages.DronePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.Swarm.Project.Pages"
             xmlns:figure="clr-namespace:LF.Figure;assembly=LF.Figure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <DataGrid Margin="2" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="类型" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="坐标" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1" BorderBrush="{StaticResource LineColor}" BorderThickness="1" Margin="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="无人机1号" FontSize="20" FontWeight="Bold" Margin="5 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"></TextBlock>
            </Grid>

        </Border>
        <Border Grid.Column="2" BorderBrush="{StaticResource LineColor}" BorderThickness="1" Margin="2" Background="White">
            <figure:ChartFigure/>
        </Border>

    </Grid>
</UserControl>
