LFProject/LF.Swarm.Project/Pages/SpacePage.xaml

<UserControl x:Class="LF.Swarm.Project.Pages.SpacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.Swarm.Project.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="2">
            <GroupBox Header="地图尺寸">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Xmin" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1"></TextBox>
                    <TextBlock Text="m" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                    <TextBlock Text="Xmax" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1" Text="m" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                    <TextBlock Text="Ymin" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Text="m" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                    <TextBlock Text="Ymax" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="3" Text="m" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="障碍物" Margin="0 4 0 0" Height="400">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="控制点" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
