LFProject/LF.Swarm.Project/Pages/TaskPage.xaml

<UserControl x:Class="LF.Swarm.Project.Pages.TaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.Swarm.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2" Margin="0 2 2 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Header="基础操作" Margin="0 0 0 4">
                <Button Content="添加航点"></Button>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="航点编辑" Margin="0 0 0 4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="X = " VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" HorizontalContentAlignment="Right"></TextBox>
                    <TextBlock Text="m" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                    <TextBlock Text="Y = " Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1" Text="m" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                    <TextBlock Text="Z = " Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Text="m" Grid.Column="2" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                    <TextBlock Text="类型" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="2" Margin="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"/>
                    <DataGridTextColumn Header="X"/>
                    <DataGridTextColumn Header="Y"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
