LF.Project/LF.Aero/LF.AircraftDesign.Project/MainWindow.xaml

<Window x:Class="LF.AircraftDesign.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.AircraftDesign.Project"
        xmlns:pages="clr-namespace:LF.AircraftDesign.Project.Pages"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="飞机设计" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
            <Button Content="高度函数" Name="BtnAtmosphere" Click="BtnAtmosphere_Click"></Button>
        </StackPanel>

        <TabControl Grid.Row="1" Style="{StaticResource LeftTabControl}" ItemContainerStyle="{StaticResource LeftTabItem}">
            <TabItem Header="任务规范">
                <pages:MissionSpecificationPage/>
            </TabItem>
            <TabItem Header="气动布局">
                <pages:ConfigurationPage/>
            </TabItem>
            <TabItem Header="总体参数">
                <pages:PreliminarySizingPage/>
            </TabItem>
            <TabItem Header="几何外形"></TabItem>
            <TabItem Header="气动特性"></TabItem>
            <TabItem Header="飞行性能"></TabItem>
        </TabControl>
    </Grid>
</Window>
