LFProject/Libraries/LF.WPFStyle/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Calendar}"></Style>
    <Style TargetType="{x:Type CalendarButton}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Grid>
                        <Border x:Name="border" BorderThickness="0" BorderBrush="{StaticResource MainColor}" Background="Transparent">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 3 0"
                                       Foreground="Black" FontSize="12"></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="border" Property="Background" Value="{DynamicResource LightMainColor}"/>-->
                            <Setter TargetName="text" Property="Foreground" Value="#1D6BFF"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>