LFProject/Libraries/LF.WPFStyle/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0 0 0 -1">
                            <TabPanel IsItemsHost="True" ></TabPanel>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="LightGray" Padding="0" BorderThickness="0" Background="{TemplateBinding Background}" >
                            <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost" ></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="TextBlock.Foreground" Value="Black" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <!--<Setter Property="TextBlock.FontWeight" Value="Bold" />-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border  x:Name="border" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="8 8 0 0" BorderThickness="0" BorderBrush="LightGray" Background="LightGray" Width="80" Cursor="Hand">
                        <ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="Black" TextBlock.FontSize="14"
                                              ContentSource="Header"
                                              Focusable="False" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="white" />
                            <Setter TargetName="border" Property="BorderBrush" Value="white" />
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="#1D6BFF" />
                            <Setter TargetName="border" Property="Padding" Value="3" />
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--目录TabControl-->
    <Style x:Key="LeftMenuTabControl" TargetType="{x:Type TabControl}">
        <!--TabStrip左侧-->
        <Setter Property="TabStripPlacement" Value="Left"/>
        <!--设计模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border BorderBrush="{StaticResource LineColor}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  BorderThickness="0 0 1 0" BorderBrush="{StaticResource LineColor}" Background="White" Padding="0 0 0 0" Margin="0 0 -1 0">
                                <TabPanel IsItemsHost="True"></TabPanel>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0"  Background="#F0F0F0">
                                <ContentPresenter Name="content" ContentSource="SelectedContent"></ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--目录TabItem-->
    <Style x:Key="LeftMenuTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Height="30"  x:Name="border" SnapsToDevicePixels="True" ClipToBounds="True"
                            BorderBrush="LightGray" Background="White" Cursor="Hand" Margin="0 5 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="marker" Width="5" Height="20" VerticalAlignment="Center"></Rectangle>
                            <ContentPresenter Grid.Column="1" x:Name="content" TextBlock.Foreground="Gray" TextBlock.FontSize="14" TextBlock.FontWeight="ExtraBold"
                                          ContentSource="Header"
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter TargetName="border" Property="Background" Value="#F0F0F0"/>-->
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="{StaticResource MainColor}" />
                            <Setter TargetName="marker" Property="Fill" Value="{StaticResource MainColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- 按钮在左侧的TabControl -->
    <Style x:Key="LeftTabControl" TargetType="{x:Type TabControl}">
        <!--TabStrip左侧-->
        <Setter Property="TabStripPlacement" Value="Left"/>
        <!--设计模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border BorderBrush="{StaticResource LineColor}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  BorderThickness="0 0 1 0" BorderBrush="{StaticResource LineColor}" Background="White" Padding="0 0 0 0" Margin="0 0 0 0">
                                <TabPanel IsItemsHost="True"></TabPanel>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0"  Background="#F0F0F0">
                                <ContentPresenter Name="content" ContentSource="SelectedContent"></ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="TextBlock.Foreground" Value="Black" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Height="30" Margin="0 0 0 0" x:Name="border" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="0" BorderThickness="0" BorderBrush="LightGray" Background="Transparent" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="marker" Width="4" Height="16" VerticalAlignment="Center"></Rectangle>
                            <ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="Gray" TextBlock.FontSize="12"
                                              ContentSource="Header" Grid.Column="1" Margin="0 0 4 0"
                                              Focusable="False"
                                              
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BackColor}" />
                            <Setter TargetName="marker" Property="Fill" Value="{StaticResource MainColor}" />
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="{StaticResource MainColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>