LF.Project/LF.Aero/LF.AircraftDesign.Project/Dialog/AtmosphereDialog.xaml

<Window x:Class="LF.AircraftDesign.Project.Dialog.AtmosphereDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.AircraftDesign.Project.Dialog"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="大气参数估算" Height="300" Width="240"
        Name="dialog" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
                <Grid x:Name="TopGrid" Background="White" MouseDown="TopGrid_MouseDown">
                    <TextBlock Text="{Binding ElementName=dialog, Path=Title}" VerticalAlignment="Center" Margin="8 0 8 0"
                            Foreground="{StaticResource MainColor}"></TextBlock>
                </Grid>
            </Border>
            <Grid Margin="6" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="高度 (H)" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="3"></TextBox>
                <TextBlock Grid.Column="2" Text="km" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="温度 (T)" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="3" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="K" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Text="压强 (P)" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="3" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Pa" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Text="密度 (ρ)" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="3" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <Run Text="kg/m"></Run><Run Text="3" BaselineAlignment="TextTop"
                 FontSize="8"></Run>
                </TextBlock>
                <TextBlock Grid.Row="4" Text="重力加速度 (g)" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Margin="3" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Run Text="m/s"></Run><Run Text="2" BaselineAlignment="TextTop"
                 FontSize="8"></Run>
                </TextBlock>
                <TextBlock Grid.Row="5" Text="声速 (a)" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Margin="3" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="m/s" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Text="粘度 (μ)" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Margin="3" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="kg/(m·s)" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="计算" Width="60" Margin="0 0 6 0"></Button>
                    <Button Content="关闭" Width="60" Margin="0 0 6 0" Style="{StaticResource SingleButton}"></Button>
                </StackPanel>
            </Border>

        </Grid>

    </Border>

</Window>
