LF.Project/LFProject/Projects/LF.FictionWorld.Project/Pages/ItemPage.xaml

<UserControl x:Class="LF.FictionWorld.Project.Pages.ItemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.FictionWorld.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="4" BorderBrush="{StaticResource LineColor}" BorderThickness="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Width="70" Margin="10 10 20 10" CornerRadius="35" BorderThickness="0" BorderBrush="#1D6BFF" Background="#f0f0f0">
                        <Image></Image>
                    </Border>
                    <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 10">
                        <TextBlock Text="{Binding Item.Name}" Foreground="{StaticResource MainColor}" VerticalAlignment="Center" Margin="20 0 0 0"
                                                           FontSize="30" FontWeight="ExtraBlack"></TextBlock>
                        <TextBlock Text="{Binding Item.Index}" VerticalAlignment="Bottom" Foreground="Gray" Margin="20 5 0 0" FontSize="12"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="20 0 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="等级" VerticalAlignment="Center" FontSize="12" Foreground="Gray"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Item.Level.Value}" VerticalAlignment="Center" FontSize="12" Margin="0 0 30 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="类别" VerticalAlignment="Center" FontSize="12" Foreground="Gray"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Item.Type}" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="属性" VerticalAlignment="Center" FontSize="12" Foreground="Gray"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Item.Attribute}" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="简介" VerticalAlignment="top" FontSize="12" Foreground="Gray" Margin="0 6.8 0 0"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Item.Brief}" VerticalAlignment="Stretch" FontSize="12"  Margin="0 6.8 0 6.8"  TextWrapping='Wrap'></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"
                BorderBrush="{StaticResource LineColor}" BorderThickness="1 1 1 0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
                        <TextBlock Text="物品列表" VerticalAlignment="Center" Foreground="{StaticResource MainColor}" Margin="5 0 10 0"></TextBlock>
                        <Button x:Name="BtnAdd" Content="&#xf081;" FontFamily="../Fonts/#iconfont" Margin="0 0 5 0"
                                Click="BtnAdd_Click"></Button>
                        <Button x:Name="BtnEdit" Content="&#xefaa;" FontFamily="../Fonts/#iconfont" Margin="0 0 5 0"
                                Click="BtnEdit_Click"></Button>
                        <Button x:Name="BtnDelete" Content="&#xf117;" FontFamily="../Fonts/#iconfont" Margin="0 0 5 0"
                                Click="BtnDelete_Click"></Button>
                        <TextBox Width="100" Margin="0 0 2 0" VerticalContentAlignment="Center"></TextBox>
                        <Button Content="&#xf0a8;" FontFamily="../Fonts/#iconfont" Margin="0 0 0 0" Style="{StaticResource FlatButton}"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="总计："></TextBlock>
                        <TextBlock Text="{Binding ItemList.Count}" Foreground="{StaticResource MainColor}" Margin="0 0 3 0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <DataGrid x:Name="DtgItems" Grid.Row="1" IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow"
                      SelectionChanged="DtgItems_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="100" Binding="{Binding Index}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="120" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="等级" Width="80" Binding="{Binding Level.Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="类别" Width="*" Binding="{Binding Type}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="属性" Width="*" Binding="{Binding Attribute}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>

</UserControl>
