LF.Project/LFProject/Projects/LF.Novel.Project/MainWindow.xaml

<Window x:Class="LF.Novel.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.Novel.Project"
        mc:Ignorable="d"
        Title="小说写作助手" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Padding="3" Background="White"
              BorderThickness="0 0 0 1" BorderBrush="{StaticResource LineColor}">
                <MenuItem Header="文件(F)"></MenuItem>
                <MenuItem Header="视图(V)">
                    <MenuItem Header="工具栏" IsCheckable="True" IsChecked="True"></MenuItem>
                </MenuItem>
            </Menu>
            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LineColor}" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#xefc0;" FontFamily="Fonts/#iconfont" Style="{StaticResource FlatButton}" FontSize="16" Foreground="Gray"></Button>
                    <Button Content="&#xefdc;" FontFamily="Fonts/#iconfont" Style="{StaticResource FlatButton}" FontSize="16" Foreground="Gray"></Button>
                    <Button Content="&#xf0a6;" FontFamily="Fonts/#iconfont" Style="{StaticResource FlatButton}" FontSize="16" Foreground="Gray"></Button>
                    <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="3 5 3 5"></Rectangle>
                    <Button Content="&#xf124;" FontFamily="Fonts/#iconfont" Style="{StaticResource FlatButton}" FontSize="16" Foreground="Gray"></Button>
                    <Button Content="&#xf094;" FontFamily="Fonts/#iconfont" Style="{StaticResource FlatButton}" FontSize="16" Foreground="Gray"></Button>
                    <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="3 5 3 5"></Rectangle>
                    <Button Content="&#xef86;" FontFamily="Fonts/#iconfont" Style="{StaticResource FlatButton}" FontSize="16" Foreground="Gray"></Button>
                    <Button Content="&#xef90;" FontFamily="Fonts/#iconfont" Style="{StaticResource FlatButton}" FontSize="16" Foreground="Gray"></Button>
                    <Button Content="&#xf068;" FontFamily="Fonts/#iconfont" Style="{StaticResource FlatButton}" FontSize="16" Foreground="Gray"></Button>
                    <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="3 5 3 5"></Rectangle>
                    <ComboBox Width="60" Margin="0 0 4 0" VerticalAlignment="Center"></ComboBox>
                    <ComboBox Width="120" Margin="0 0 4 0" VerticalAlignment="Center"></ComboBox>
                    <CheckBox Content="&#xef41;" FontFamily="Fonts/#iconfont" FontSize="16" Foreground="Gray"></CheckBox>
                    <CheckBox Content="&#xf02c;" FontFamily="Fonts/#iconfont" FontSize="16" Foreground="Gray"></CheckBox>
                    <CheckBox Content="&#xf123;" FontFamily="Fonts/#iconfont" FontSize="16" Foreground="Gray"></CheckBox>
                    <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="3 5 3 5"></Rectangle>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource LineColor}"/>
                <GridSplitter Grid.Column="3" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource LineColor}"/>
                <TreeView BorderBrush="{StaticResource LineColor}" BorderThickness="0">
                    <TreeViewItem Header="第一卷" >
                        <TreeViewItem Header="第一章"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="第二卷"></TreeViewItem>
                </TreeView>
                <RichTextBox Grid.Column="2" Padding="3 5 3 5" VerticalScrollBarVisibility="Visible"
                             FontSize="16" BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0 16 0 0"/>
                            <Setter Property="TextIndent" Value="32"/>
                            <Setter Property="LineHeight" Value="20"/>
                            
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

            </Grid>
            <Border Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{StaticResource LineColor}" Background="{StaticResource MainColor}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="小说类型：" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="White"></TextBlock>
                    <TextBlock Text="小说类型" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="White"></TextBlock>
                    <TextBlock Text="总卷：" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"></TextBlock>
                    <TextBlock Text="0" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="White"></TextBlock>
                    <TextBlock Text="总章：" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"></TextBlock>
                    <TextBlock Text="0" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="White"></TextBlock>
                    <TextBlock Text="总字数：" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"></TextBlock>
                    <TextBlock Text="0" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="White"></TextBlock>
                    <Rectangle Width="1" Fill="White" Margin="10 3 10 3"></Rectangle>
                    <TextBlock Text="本章字数：" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="White"></TextBlock>
                    <TextBlock Text="0" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
