LFProject/LF.NotePad.Project/MainWindow.xaml

<Window x:Class="LF.NotePad.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.NotePad.Project"
        mc:Ignorable="d"
        Title="记事本" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="{StaticResource BackColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" x:Name="GridTool"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="24" x:Name="GridStatus"/>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Menu Background="White" Padding="3" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LineColor}">
            <MenuItem Header="文件(F)">
                <MenuItem Header="新建"></MenuItem>
                <MenuItem Header="新窗口"></MenuItem>
                <MenuItem Header="打开"></MenuItem>
                <MenuItem Header="保存"></MenuItem>
                <MenuItem Header="另存为"></MenuItem>
                <Separator/>
                <MenuItem Header="页面设置"></MenuItem>
                <MenuItem Header="打印"></MenuItem>
                <Separator/>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑(E)">
                <MenuItem Header="撤销"></MenuItem>
                <MenuItem Header="重做"></MenuItem>
                <Separator/>
                <MenuItem Header="复制"></MenuItem>
                <MenuItem Header="剪切"></MenuItem>
                <MenuItem Header="粘贴"></MenuItem>
                <Separator/>
                <MenuItem Header="查找"></MenuItem>
                <MenuItem Header="替换"></MenuItem>
                <MenuItem Header="转到"></MenuItem>
                <Separator/>
                <MenuItem Header="全选"></MenuItem>
                <MenuItem Header="日期"></MenuItem>
            </MenuItem>
            <MenuItem Header="格式(O)">
                <MenuItem Header="自动换行" IsChecked="True"></MenuItem>
                <MenuItem Header="字体"></MenuItem>
            </MenuItem>
            <MenuItem Header="查看(V)">
                <MenuItem Header="缩放">
                    <MenuItem Header="放大"></MenuItem>
                    <MenuItem Header="缩小"></MenuItem>
                    <MenuItem Header="恢复"></MenuItem>
                </MenuItem>
                <MenuItem Name="CkbIsShowTool" Header="工具栏" IsChecked="True" IsCheckable="True" Checked="CkbIsShowTool_Checked" Unchecked="CkbIsShowTool_Unchecked"></MenuItem>
                <MenuItem Name="CkbIsShowStatus" Header="状态栏" IsChecked="True" IsCheckable="True" Checked="CkbIsShowStatus_Checked" Unchecked="CkbIsShowStatus_Unchecked"></MenuItem>
            </MenuItem>
        </Menu>
        <!--工具栏-->
        <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LineColor}" Background="White" Padding="3 0 3 0">
            <StackPanel Orientation="Horizontal">
                <Button Content="新建" Style="{StaticResource FlatButton}"></Button>
                <Button Content="打开" Style="{StaticResource FlatButton}"></Button>
                <Button Content="保存" Style="{StaticResource FlatButton}"></Button>
                <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="3 5 3 5"></Rectangle>
                <Button Content="撤销" Style="{StaticResource FlatButton}"></Button>
                <Button Content="重做" Style="{StaticResource FlatButton}"></Button>
                <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="3 5 3 5"></Rectangle>
                <Button Content="复制" Style="{StaticResource FlatButton}"></Button>
                <Button Content="剪切" Style="{StaticResource FlatButton}"></Button>
                <Button Content="粘贴" Style="{StaticResource FlatButton}"></Button>
                <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="3 5 3 5"></Rectangle>
                <ComboBox Width="60" Margin="0 0 4 0"></ComboBox>
                <ComboBox Width="120" Margin="0 0 4 0"></ComboBox>
                <CheckBox Content="B"></CheckBox>
                <CheckBox Content="I"></CheckBox>
                <CheckBox Content="U"></CheckBox>
                <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="3 5 3 5"></Rectangle>
            </StackPanel>
        </Border>
        <!--正文区-->
        <RichTextBox Grid.Row="2" BorderThickness="0" Padding="3"
                     VerticalScrollBarVisibility="Visible"></RichTextBox>
        <!--状态栏-->
        <Border Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{StaticResource LineColor}" Background="{StaticResource BackColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="第" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="行，第" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="列" VerticalAlignment="Center"></TextBlock>
                <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="5 0 5 0"></Rectangle>
                <TextBlock Text="100%" VerticalAlignment="Center"></TextBlock>
                <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="5 0 5 0"></Rectangle>
                <TextBlock Text="UTF-8" VerticalAlignment="Center" Margin="0 0 20 0"></TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
