LF/Projects/LF.Communication/LF.SerialCommunication.Project/MainWindow.xaml

<Window x:Class="LF.SerialCommunication.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.SerialCommunication.Project"
        mc:Ignorable="d"
        Title="串口通信助手" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
        Background="{StaticResource BackColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="串口" VerticalAlignment="Center" Margin="10 0 5 0"></TextBlock>
                <ComboBox Name="CmbName" IsEditable="True" Width="80" Margin="0 0 5 0" SelectionChanged="CmbName_SelectionChanged"></ComboBox>
                <Button x:Name="BtnRefresh" Content="刷新" VerticalAlignment="Center" Margin="0 0 5 0" Style="{StaticResource FlatButton}"
                        Click="BtnRefresh_Click"></Button>
                <TextBlock Text="波特率" VerticalAlignment="Center" Margin="5 0 5 0"></TextBlock>
                <ComboBox Name="CmbBaudrate" IsEditable="True" Width="80" Margin="0 0 5 0" SelectionChanged="CmbBaudrate_SelectionChanged">

                </ComboBox>
                <TextBlock Text="数据位" VerticalAlignment="Center" Margin="5 0 5 0"></TextBlock>
                <ComboBox Name="CmbDatabits" IsEditable="True" Width="80" Margin="0 0 5 0" SelectedIndex="0" SelectionChanged="CmbDatabits_SelectionChanged">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <TextBlock Text="停止位" VerticalAlignment="Center" Margin="5 0 5 0"></TextBlock>
                <ComboBox Name="CmbStopbits" IsEditable="True" Width="80" Margin="0 0 5 0" SelectedIndex="0" SelectionChanged="CmbStopbits_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="1.5"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <TextBlock Text="校验位" VerticalAlignment="Center" Margin="5 0 5 0"></TextBlock>
                <ComboBox Name="CmbParity" IsEditable="True" Width="80" Margin="0 0 5 0" SelectedIndex="0" SelectionChanged="CmbParity_SelectionChanged">
                    <ComboBoxItem Content="无"/>
                    <ComboBoxItem Content="奇校验"/>
                    <ComboBoxItem Content="偶校验"/>
                </ComboBox>
                <Button x:Name="BtnOpenClose" Content="打开串口"  Margin="3 0 8 0" Click="BtnOpenClose_Click" Width="60"></Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="125" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <RichTextBox x:Name="RtbRece" BorderBrush="{StaticResource LineColor}" IsReadOnly="True"
                         Padding="3" VerticalScrollBarVisibility="Auto">
            </RichTextBox>
            <Border Grid.Row="1" Margin="0" BorderBrush="{StaticResource LineColor}" BorderThickness="1 0 1 1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="HEX" VerticalAlignment="Center" Margin="4 0 4 0" IsChecked="True"></RadioButton>
                        <RadioButton Content="TEXT" VerticalAlignment="Center" Margin="0 0 4 0"></RadioButton>
                        <Rectangle Width="1" Fill="{StaticResource LineColor}"></Rectangle>
                        <CheckBox Content="显示时间" VerticalAlignment="Center" Margin="4 0 4 0" IsChecked="{Binding IsShowTime}"></CheckBox>
                        <CheckBox x:Name="CkbShowSend" Content="显示发送" VerticalAlignment="Center" Margin="0 0 4 0"
                                  IsChecked="{Binding IsShowSend}"></CheckBox>
                        <CheckBox Content="自动换行" VerticalAlignment="Center" Margin="0 0 4 0"></CheckBox>
                        <Rectangle Width="1" Fill="{StaticResource LineColor}"></Rectangle>
                    </StackPanel>
                    <Button x:Name="BtnClear" Content="清屏" Grid.Column="1" Margin="4" Width="60" HorizontalAlignment="Right" Click="BtnClear_Click"></Button>
                </Grid>
            </Border>
            <RichTextBox x:Name="RtbSend" Grid.Row="2" Margin="0 4 0 0" BorderBrush="{StaticResource LineColor}" Padding="3"></RichTextBox>
            <Border Grid.Row="3" BorderBrush="{StaticResource LineColor}" BorderThickness="1 0 1 1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RbnSendHex" Content="HEX" VerticalAlignment="Center" Margin="4 0 4 0" IsChecked="{Binding IsSendHex}"></RadioButton>
                        <RadioButton x:Name="RbnSendText" Content="TEXT" VerticalAlignment="Center" Margin="0 0 4 0"></RadioButton>
                        <Rectangle Width="1" Fill="{StaticResource LineColor}"></Rectangle>
                        <CheckBox x:Name="CkbAutoSend" Content="自动发送" VerticalAlignment="Center" Margin="4 0 4 0"></CheckBox>
                        <TextBox Text="100" VerticalAlignment="Center" Width="50" Margin="0 0 4 0" IsEnabled="{Binding ElementName=CkbAutoSend, Path=IsChecked}"></TextBox>
                        <TextBlock Text="ms" VerticalAlignment="Center" Margin="0 0 4 0"></TextBlock>
                        <Rectangle Width="1" Fill="{StaticResource LineColor}"></Rectangle>
                    </StackPanel>
                    <Button Name="BtnSend" Content="发送" Grid.Column="1" Margin="4" Width="60" HorizontalAlignment="Right" Click="BtnSend_Click"></Button>

                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="3" Background="{StaticResource BackColor}" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="已发送" VerticalAlignment="Center" Margin="8 0 4 0"></TextBlock>
                <TextBlock Text="{Binding SendCount}" VerticalAlignment="Center" Margin="0 0 4 0" Foreground="{StaticResource MainColor}"></TextBlock>
                <TextBlock Text="bits" VerticalAlignment="Center" Margin="0 0 4 0"></TextBlock>
                <TextBlock Text="已接收" VerticalAlignment="Center" Margin="8 0 4 0"></TextBlock>
                <TextBlock Text="{Binding ReceCount}" VerticalAlignment="Center" Margin="0 0 4 0" Foreground="{StaticResource MainColor}"></TextBlock>
                <TextBlock Text="bits" VerticalAlignment="Center" Margin="0 0 3 0"></TextBlock>
                <Rectangle Width="1" Fill="{StaticResource LineColor}" Margin="4 0 4 0"></Rectangle>
                <TextBlock Text="串口时间" VerticalAlignment="Center" Margin="8 0 4 0"></TextBlock>
                <TextBlock Text="0" VerticalAlignment="Center" Margin="0 0 4 0" Foreground="{StaticResource MainColor}"></TextBlock>
                <TextBlock Text="s" VerticalAlignment="Center" Margin="0 0 4 0"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
