LF.Project/LF.Aero/LF.AircraftDesign.Project/Pages/MissionSpecificationPage.xaml

<UserControl x:Class="LF.AircraftDesign.Project.Pages.MissionSpecificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.AircraftDesign.Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                BorderBrush="{StaticResource LineColor}" BorderThickness="1 1 1 0" Background="White">
                <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
                    <TextBlock Text="飞行剖面" VerticalAlignment="Center" Foreground="{StaticResource MainColor}" Margin="5 0 10 0"></TextBlock>
                    <Button x:Name="BtnAdd" Content="添加" Margin="0 0 5 0"></Button>
                    <Button x:Name="BtnDelete" Content="删除" Margin="0 0 5 0"></Button>
                </StackPanel>
            </Border>
            <DataGrid x:Name="DtgBooks" IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="飞行阶段" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="燃油消耗系数" Width="1*" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Margin="0 4 0 0" Grid.Row="2" Background="White" BorderBrush="{StaticResource LineColor}" BorderThickness="1"></Border>
        </Grid>

    </Grid>
</UserControl>
