LF.Project/LF.Aero/LF.AircraftDesign.Project/Pages/PreliminarySizingPage.xaml

<UserControl x:Class="LF.AircraftDesign.Project.Pages.PreliminarySizingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF.AircraftDesign.Project.Pages"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TabControl Margin="3" Grid.Row="1" Style="{StaticResource LeftTabControl}" ItemContainerStyle="{StaticResource LeftTabItem}">
            <TabItem Header="载荷重量">
                
            </TabItem>
            <TabItem Header="燃油重量"></TabItem>
            <TabItem Header="空机重量">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="型号" Width="1*"/>
                            <DataGridTextColumn Header="起飞重量 (kg)" Width="1*"/>
                            <DataGridTextColumn Header="空机重量 (kg)" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="拟合参数" Margin="3">
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="线性拟合" Margin="10 4 10 0"></TextBlock>
                                <TextBlock Text="A = " Margin="10 4 10 0"></TextBlock>
                                <TextBlock Text="B = " Margin="10 4 10 4"></TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="拟合图像" Margin="3" Grid.Row="1"></GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
