LFProject/LF.Swarm.Project/MainWindow.xaml

<Window x:Class="LF.Swarm.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.Swarm.Project"
        xmlns:pages="clr-namespace:LF.Swarm.Project.Pages"
        mc:Ignorable="d"
        Title="集群仿真工具" Height="450" Width="800"
        Background="{StaticResource BackColor}" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu Padding="3" Background="White" BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
            <MenuItem Header="文件"></MenuItem>
        </Menu>
        <Border Grid.Row="1"  Background="White" BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal">
                <Button Content="仿真" Style="{StaticResource FlatButton}"></Button>
            </StackPanel>
        </Border>
        <TabControl Grid.Row="2" Margin="4" Style="{StaticResource LeftTabControl}" ItemContainerStyle="{StaticResource LeftTabItem}">
            <TabItem Header="首　页">
                <pages:HomePage x:Name="homePage"/>
            </TabItem>
            <TabItem Header="环　境">
                <pages:SpacePage x:Name="spacePage"/>
            </TabItem>
            <TabItem Header="无人机">
                <pages:DronePage/>
            </TabItem>
            <TabItem Header="任　务">
                <pages:TaskPage/>
            </TabItem>
        </TabControl>

        <Border Grid.Row="3"  Background="White" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0">
            <StackPanel></StackPanel>
        </Border>
    </Grid>
</Window>
