LFProject/LF.Ceremony.Project/MainWindow.xaml

<Window x:Class="LF.Ceremony.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.Ceremony.Project"
        xmlns:pages="clr-namespace:LF.Ceremony.Project.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="{StaticResource LineColor}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopGrid" Background="White" MouseLeftButtonDown="TopGrid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="社交管理软件" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Content="设置" Style="{StaticResource FlatButton}"></Button>
                    <Button x:Name="BtnClose" Content="退出" Style="{StaticResource FlatButton}" Margin="20 0 0 0" Click="BtnClose_Click"></Button>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1" Style="{StaticResource LeftTabControl}" ItemContainerStyle="{StaticResource LeftTabItem}"
                        BorderThickness="0 1 0 0">
                <TabItem Header="首  页">
                    <pages:HomePage/>
                </TabItem>
                <TabItem Header="亲  友">
                    <pages:FriendPage/>
                </TabItem>
                <TabItem Header="事  件" >
                    <pages:EventPage/>
                </TabItem>
                <TabItem Header="宴  席" >
                    <pages:BanquetPage/>
                </TabItem>
            </TabControl>
        </Grid>

    </Border>
</Window>
