LF.Project/LFProject/Projects/LF.Swarm.Project/MainWindow.xaml

<Window x:Class="LF.Swarm.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.Swarm.Project"
        xmlns:pages="clr-namespace:LF.Swarm.Project.Pages"
        mc:Ignorable="d"
        Title="集群仿真系统" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="{StaticResource BackColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="3" Background="White"
              BorderThickness="0 0 0 1" BorderBrush="{StaticResource LineColor}">
            <MenuItem Header="文件(F)"></MenuItem>
            <MenuItem Header="视图(V)">
                <MenuItem Header="工具栏" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LineColor}" Background="White">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Content="新建" Style="{StaticResource FlatButton}"></Button>
                <Button Content="打开" Style="{StaticResource FlatButton}"></Button>
                <Button Content="保存" Style="{StaticResource FlatButton}"></Button>
                <Rectangle Width="1" Margin="3" Fill="{StaticResource LineColor}" RadiusY="0.4" RadiusX="0.4"></Rectangle>
                <Button Content="配置" Style="{StaticResource FlatButton}"></Button>
            </StackPanel>
        </Border>
        <TabControl Grid.Row="2" Style="{StaticResource LeftTabControl}" ItemContainerStyle="{StaticResource LeftTabItem}"
                    BorderThickness="0">
            <TabItem Header="仿　真"></TabItem>
            <TabItem Header="环　境">
                <pages:SpacePage/>
            </TabItem>
            <TabItem Header="任　务">
                <pages:TaskPage/>
            </TabItem>
            <TabItem Header="无人机">
                <pages:DronePage/>
            </TabItem>
            <TabItem Header="协同算法"></TabItem>
        </TabControl>

        <Border Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{StaticResource LineColor}" Background="#007ACC">
            <TextBlock Text="时间" VerticalAlignment="Center" Margin="4" Foreground="White"></TextBlock>
        </Border>
    </Grid>
</Window>
